    <!--Shift+1+tab-->
    <!--a+tab buat link-->
    <!--img+tab nambah gambar-->
    <!--H1-6+Tab header-->
    <!--p+tab paragraph-->

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>

    <H1>Ini Halaman Pertama saya</H1>

    <P><!--P+tab-->Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, ut? Libero veniam fuga, dolor quasi vero sequi ex, explicabo reiciendis dignissimos iste nostrum odio velit sed consequatur illum fugiat dolorum?</P>

    <a href="halaman2.html">Halaman 2</a>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Logo_of_North_Sumatra_University.svg/1200px-Logo_of_North_Sumatra_University.svg.png"
    width=300
    height="300" 
    alt="">

    <br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/pdjSheY2gOo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <table border="1">
        <tr>
            <th>Nama</th>
            <th>NIM</th>
            <th>KOM</th>
        </tr>
        <tr>
            <td>Felix</td>
            <td>037</td>
            <td>C</td>
        </tr>
    </table>

    </body>
    </html>